@import './theme.scss';

.app--container{
  width: 100%;
  .sorting {
    width: 370px;
    position: relative;
    margin: auto;

    .sort--input_container {
      margin: 50px 0px 0px 0px;

      div {
        line-height: 36px;
        text-align: center;
      }

      .sort--input {
        width: 300px;
        height: 40px;

        border-radius: 20px;
        border-bottom: 2px solid $heading--color;
        margin: 0px 20px;
      }
    }
    @media only screen and (max-width: 450px) {
      width: 85%;
    }

    .sort--options {
      position: absolute;
      left: 50px;
      top: 50px;
      border-radius: 10px;
      height: 0px;
      width: 70%;
      overflow: hidden;
      z-index: 1;
      padding: 0px 0px 0px 20px;
      background-color: white;

      transition: height .4s;
      box-shadow: $dropdown-boxShadow;

      div {
        padding: 10px 0px;

        &:hover {
          color: $heading--hover;
        }
      }
      .active{
        color: $heading--hover;
      }

    }
  }

  .card--container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    margin: 30px 0px 30px 0px;
    @media only screen and (max-width: 800px) {
      grid-template-columns: 45% 45%;
    }

    @media only screen and (max-width: 430px) {
      grid-template-columns: 95%;
    }

    @media only screen and (max-width: 380px) {
      grid-template-columns: 95%;
    }
  }
  .card--details{
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;

    .close--button{
      position: absolute;
      right: 11px;
      top: -11px;
      font-size: 60px;
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      color: $heading--color;
    }
  }
}
